<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <pre><code>
&lt;h1&gt; Hi this Test h1 code&lt;/h1&gt;
&lt;b&gt; Hi this Rajaram &lt;/b&gt;
      </code></pre>

      <p>
          O/P :
      </p>

      <pre><code>
    &lt;div class="html"&gt;
            &lt;html&gt;
            &lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;
            &lt;body&gt;
            &lt;p&gt;Unrendred html&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
    &lt;/div&gt;
        </code></pre>

      <h1>Hi this Test h1 code</h1>
      <h3>Hi this Cohort Aqaba</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
     
</body>
</html>